# clicktrace

./: .gitignore  CNAME  LICENSE  MAC_README  NOTICE  README  README.md  clicktrace-link-for-jira.html  contact.html  enable-on-mac.html  faq-capture-area.html  faq.html  getting-started.html  html-export.html  index.html  jira-export.html  pom.xml  run.bat  run.sh
css/: clicktrace-link-for-jira.css  clicktrace.css  getstarted.css  main.css
js/: main.js
sessions/enable-on-mac/: clicktrace.html
sessions/enable-on-mac/resources/: clicktrace.css
sessions/faq-capture-area/: clicktrace.html
src/com/niklim/: App.java  Capture.java  ChangeVoter.java
src/main/java/com/niklim/: App.java  Capture.java  CaptureModule.java  ChangeDetector.java  ChangeVoter.java
src/main/java/com/niklim/clicktrace/: AbstractProperties.java  App.java  AppProperties.java  ErrorNotifier.java  FileCompressor.java  FileManager.java  Files.java  Icons.java  ImageFileManager.java  ImgManager.java  Messages.java  OSUtils.java  SessionsManager.java  TimeMeter.java  UserProperties.java
src/main/java/com/niklim/clicktrace/capture/: ActiveSession.java  Capture.java  CaptureManager.java  CaptureModule.java  ChangeCapture.java  ChangeDetector.java  ChangeVoter.java  FileCompressor.java  ImgManager.java  MouseCapture.java  ScreenUtils.java
src/main/java/com/niklim/clicktrace/capture/mouse/: CollectorMouseCapture.java  ImmediateMouseCapture.java  MouseCapture.java
src/main/java/com/niklim/clicktrace/capture/voter/: ChangeVoter.java  LineVoter.java  NoVoter.java  PixelVoter.java  Vote.java
src/main/java/com/niklim/clicktrace/controller/: ActiveSession.java  Controller.java  ControllerModule.java  GlobalKeyboardListener.java  GlobalKeyboardListenerImpl.java  KeyboardController.java  MainController.java  NavigationController.java
src/main/java/com/niklim/clicktrace/controller/hook/: GlobalKeyboardListener.java  GlobalKeyboardListenerImpl.java
src/main/java/com/niklim/clicktrace/controller/operation/: AbstractOperation.java
src/main/java/com/niklim/clicktrace/dialog/: AbstractDialog.java  AbstractDialogView.java  HtmlExportDialog.java  HtmlExportView.java  NewSessionDialog.java  NewSessionView.java  OpenSessionDialog.java  OpenSessionView.java  ReorderingDialog.java  ReorderingView.java  SearchDialog.java  SearchView.java
src/main/java/com/niklim/clicktrace/dialog/description/: DescriptionDialog.java  DescriptionDialogCallback.java  DescriptionView.java  EditPreviewDescriptionToggle.java
src/main/java/com/niklim/clicktrace/dialog/jira/: JiraExportDialog.java  JiraExportView.java  JiraLoginDialog.java  JiraLoginView.java
src/main/java/com/niklim/clicktrace/dialog/settings/: AdvancedSettingsComponent.java  CaptureAreaComponent.java  SettingsDialog.java  SettingsView.java
src/main/java/com/niklim/clicktrace/editor/: ControlPanel.java  ControlView.java  Editor.java  EditorController.java  ImageTree.java  SessionView.java
src/main/java/com/niklim/clicktrace/jira/client/: ClicktraceJiraRestClient.java  ExportParams.java  ExportResult.java  ExportStatus.java  JiraClientFactory.java  JiraRestClicktraceClient.java
src/main/java/com/niklim/clicktrace/model/: Click.java  ScreenShot.java  Session.java  SessionMetadata.java
src/main/java/com/niklim/clicktrace/model/dao/: PropertiesStore.java  SessionPropertiesIO.java  SessionPropertiesReader.java  SessionPropertiesWriter.java
src/main/java/com/niklim/clicktrace/model/helper/: ImageLoader.java  ScreenShotDeleter.java  ScreenShotLoader.java  SessionDeleter.java  SessionMetadataHelper.java  SessionMetadataLoader.java  SessionPropertiesIO.java  SessionPropertiesReader.java  SessionPropertiesWriter.java  SessionSaver.java
src/main/java/com/niklim/clicktrace/model/session/: Click.java  ScreenShot.java  Session.java  SessionAlreadyExistsException.java  SessionManager.java  SessionMetadata.java
src/main/java/com/niklim/clicktrace/msg/: ErrorMsgs.java  InfoMsgs.java
src/main/java/com/niklim/clicktrace/props/: AbstractProperties.java  AppProperties.java  JiraConfig.java  UserProperties.java
src/main/java/com/niklim/clicktrace/search/: SearchService.java
src/main/java/com/niklim/clicktrace/service/: FileCompressor.java  FileManager.java  HtmlExportService.java  ImageSaver.java  JiraException.java  JiraExportService.java  JiraService.java  MarkdownService.java  MarkupParser.java  MarkupService.java  ScreenShotUtils.java  SearchService.java  SessionAlreadyExistsException.java  SessionCompressor.java  SessionManager.java
src/main/java/com/niklim/clicktrace/service/exception/: HtmlExportAlreadyExistsException.java  HtmlExportException.java  JiraException.java  JiraExportException.java  SessionAlreadyExistsException.java
src/main/java/com/niklim/clicktrace/session/: ScreenShot.java  Session.java  SessionManager.java
src/main/java/com/niklim/clicktrace/tray/: Tray.java  TrayController.java  TrayModule.java
src/main/java/com/niklim/clicktrace/view/: Buttons.java  ControlShortcutEnum.java  EditorController.java  MainFrameHolder.java  MainView.java  OperationsShortcutEnum.java  SplashScreenView.java  TextComponentHistory.java
src/main/resources/: app.properties  log4j.properties  user.properties
src/main/resources/html-export/: links.tmpl  main-lightbox.tmpl  main.tmpl  shot.tmpl
src/main/resources/html-export/css/: clicktrace.css  lightbox.css
src/main/resources/html-export/js/: clicktrace.js  lightbox-2.6.js
src/main/resources/html-export/resources/: clicktrace.css  clicktrace.js
src/test/java/com/niklim/clicktrace/: AbstractSystemTest.java  DefaultTestGuiceContext.java  GuiceGrapher.java  SystemTestSteps.java  TestSessionsData.java
src/test/java/com/niklim/clicktrace/capture/: CollectorMouseCaptureTest.java
src/test/java/com/niklim/clicktrace/dialog/: SearchDialogTest.java
src/test/java/com/niklim/clicktrace/search/: SearchServiceTest.java
src/test/java/com/niklim/clicktrace/service/: SearchServiceTest.java
src/test/resources/test-data/some-sessions/one/: .prop.txt  session.properties
(+207 files in other folders)
