<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.niklim</groupId>
  <artifactId>clicktrace</artifactId>
  <version>1.2</version>
  
  <dependencies>
  	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>3.0</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>15.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.5</version>
	</dependency>
		<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.5</version>
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.8.4</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.imgscalr</groupId>
		<artifactId>imgscalr-lib</artifactId>
		<version>4.2</version>
	</dependency>
	<dependency>
		<groupId>com.miglayout</groupId>
		<artifactId>miglayout</artifactId>
		<version>3.7.4</version>
	</dependency>
	
	<dependency>
		<groupId>jnativehook</groupId>
		<artifactId>jnativehook</artifactId>
		<version>1.1.4</version>
	</dependency>
	
	<dependency>
		<groupId>org.easytesting</groupId>
		<artifactId>fest-swing</artifactId>
		<version>1.2.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.easytesting</groupId>
		<artifactId>fest-assert</artifactId>
		<version>1.2</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.10</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
	
	<dependency>
        <groupId>com.sun.jersey.jersey-test-framework</groupId>
        <artifactId>jersey-test-framework-core</artifactId>
        <version>1.8</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey.jersey-test-framework</groupId>
        <artifactId>jersey-test-framework-grizzly</artifactId>
        <version>1.8</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>1.8</version>
	</dependency>
	<dependency>
         <!-- JRJC is distributed under the Apache 2.0 license. -->
         <groupId>com.atlassian.jira</groupId>
         <artifactId>jira-rest-java-client</artifactId>
         <version>2.0.0-m2</version>
         <exclusions>
             <exclusion>
                 <!--
                  Not excluding this will pull in both stax:stax-api:1.0.1 and javax.xml.stream:stax-api:1.0.2
                  as transitive dependencies. We don't want both, and not excluding this will give you a duplicate
                  warning when the dependencies are shaded into the jar by the maven-shade-plugin
                   -->
                 <groupId>stax</groupId>
                 <artifactId>stax-api</artifactId>
             </exclusion>
         </exclusions>
     </dependency>
	 <dependency>
        <groupId>xml-security</groupId>
        <artifactId>xmlsec</artifactId>
        <version>1.1.0</version>
      </dependency>
      
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-core</artifactId>
			<version>9.0.1</version>
		</dependency>
		<dependency>
	        <groupId>org.xwiki.rendering</groupId>
	        <artifactId>xwiki-rendering-syntax-xhtml</artifactId>
	        <version>5.4.1</version>
	        <exclusions>
	        <exclusion>
	          <groupId>xml-apis</groupId>
	          <artifactId>xml-apis</artifactId>
	        </exclusion>
	      </exclusions> 
	    </dependency>
	    <dependency>
	    	<groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
	    </dependency>
	    
		<dependency>
			<groupId>org.xwiki.commons</groupId>
			<artifactId>xwiki-commons-component-default</artifactId>
			<version>5.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.xwiki.rendering</groupId>
			<artifactId>xwiki-rendering-syntax-confluence</artifactId>
			<version>5.4.1</version>
	    </dependency>
	    <dependency>
			<groupId>org.xwiki.rendering</groupId>
			<artifactId>xwiki-rendering-syntax-markdown10</artifactId>
			<version>5.4.1</version>
		</dependency>
		
		<dependency>
		  <groupId>org.swinglabs</groupId>
		  <artifactId>swingx</artifactId>
		  <version>0.9</version>
		</dependency>

	<dependency>
		<groupId>com.google.inject.extensions</groupId>
		<artifactId>guice-grapher</artifactId>
		<version>3.0</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
			<archive>
				<manifest>
					<mainClass>com.niklim.clicktrace.App</mainClass>
					<addClasspath>true</addClasspath>
					<classpathPrefix>lib/</classpathPrefix>
				</manifest>
			</archive>
		</configuration>
	  </plugin>
	  <plugin>
	    <groupId>org.dstovall</groupId>
	    <artifactId>onejar-maven-plugin</artifactId>
	    <version>1.4.4</version>
	    <executions>
	        <execution>
	            <configuration>
	                <onejarversion>0.97</onejarversion>
	                <classifier>onejar</classifier>
	            </configuration>
	            <goals>
	                <goal>one-jar</goal>
	            </goals>
	        </execution>
	   </executions>
	</plugin>
	
    </plugins>
  </build>
  
  <repositories>
        <repository>
            <id>atlassian-public</id>
            <url>https://m2proxy.atlassian.com/repository/public</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>
  
  <pluginRepositories>
    <pluginRepository>
        <id>onejar-maven-plugin.googlecode.com</id>
        <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
    </pluginRepository>
</pluginRepositories>
  
</project>