<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.niklim</groupId>
  <artifactId>capture</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>3.0</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>15.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.5</version>
	</dependency>
		<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.5</version>
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.8.4</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.imgscalr</groupId>
		<artifactId>imgscalr-lib</artifactId>
		<version>4.2</version>
	</dependency>
	<dependency>
		<groupId>com.miglayout</groupId>
		<artifactId>miglayout</artifactId>
		<version>3.7.4</version>
	</dependency>
	
	<dependency>
		<groupId>jnativehook</groupId>
		<artifactId>jnativehook</artifactId>
		<version>1.1.4</version>
	</dependency>
	
	<dependency>
		<groupId>org.easytesting</groupId>
		<artifactId>fest-swing</artifactId>
		<version>1.2.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.easytesting</groupId>
		<artifactId>fest-assert</artifactId>
		<version>1.2</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.10</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
            
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
			<archive>
				<manifest>
					<mainClass>com.niklim.clicktrace.App</mainClass>
					<addClasspath>true</addClasspath>
					<classpathPrefix>lib/</classpathPrefix>
				</manifest>
			</archive>
		</configuration>
	  </plugin>
	  <plugin>
	    <groupId>org.dstovall</groupId>
	    <artifactId>onejar-maven-plugin</artifactId>
	    <version>1.4.4</version>
	    <executions>
	        <execution>
	            <configuration>
	                <onejarversion>0.97</onejarversion>
	                <classifier>onejar</classifier>
	            </configuration>
	            <goals>
	                <goal>one-jar</goal>
	            </goals>
	        </execution>
	   </executions>
	</plugin>
	
    </plugins>
  </build>
  
  <pluginRepositories>
    <pluginRepository>
        <id>onejar-maven-plugin.googlecode.com</id>
        <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
    </pluginRepository>
</pluginRepositories>
  
</project>