# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, CA, FA

# A1 is set to be a ConsoleAppender.
log4j.appender.CA=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %C{1} - %m%n

# AdminFileAppender - used to log messages in the admin.log file.
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=clicktrace.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss,SS} %-5p %C{1} - %m%n

log4j.logger.org.apache.commons.configuration=INFO